#################################################################
#     FUNCTION KEYS
#################################################################

#Rofi
F12
    rofi -show drun


#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Meld
super + F5
    meld

#Rofi Fullscreen
# super + F11
#     rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#archlinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#################################################################
# ALT + ... KEYS
#################################################################


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################


#################################################################
#     SCREENSHOTS
#################################################################




#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+

#Lowers volume
XF86AudioLowerVolume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

#Mute
XF86AudioMute
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
# XF86AudioPlay
#     playerctl play-pause

#Next
#XF86AudioNext
#    playerctl next

#previous
#XF86AudioPrev
#    playerctl previous

#Stop
#XF86AudioStop
#    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#    xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10

