/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
	font: "JetBrainsMono Nerd Font Propo 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    background-color: @bg1;
    border-color:     @fg1;
    border:           2px;
    border-radius: 0px;
    transparency: "real";
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @highlight;

    border:         2px;
    border-radius:  10px;

    padding:    8px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    vertical-align:     1;
}

entry {
    placeholder:        "Search";
    vertical-align:     1;
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
    children: [ element-icon, element-text ];
}

element normal active {
    text-color: @highlight;
}

element alternate active {
    text-color: @highlight;
}

element selected normal, element selected active {
    background-color:   @bg2;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 1;
}
